<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txt1_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="250dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="309dp" />

</LinearLayout>