<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddUserActivity">


    <EditText
        android:singleLine="true"
        android:hint="Nama"
        android:id="@+id/etNama"
        android:margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:hint="Nim"
        android:id="@+id/etNim"
        android:margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:hint="Kejuruan"
        android:id="@+id/etKejuruan"
        android:margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:singleLine="true"
        android:hint="Alamat"
        android:id="@+id/etAlamat"
        android:margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />
</LinearLayout>