amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git remote -v
origin  https://github.com/wulput/Tugas1_SP_Puput0683.git (fetch)
origin  https://github.com/wulput/Tugas1_SP_Puput0683.git (push)

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   app/src/main/java/com/example/a0683_sharedpreferences/activity/AddUserActivity.java
        new file:   app/src/main/java/com/example/a0683_sharedpreferences/activity/RecyclerViewUserAdapter.java
        new file:   app/src/main/java/com/example/a0683_sharedpreferences/activity/UserActivity.java
        new file:   app/src/main/res/layout/activity_add_user.xml
        new file:   app/src/main/res/layout/activity_user.xml
        new file:   app/src/main/res/layout/item_mahasiswa.xml

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .idea/gradle.xml
        modified:   .idea/misc.xml
        modified:   app/src/main/AndroidManifest.xml
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/AppAplication.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/activity/AddUserActivity.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/activity/RecyclerViewUserAdapter.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/activity/UserActivity.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/room/AppDatabase.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/room/Mahasiswa.java
        modified:   app/src/main/java/com/example/a0683_sharedpreferences/room/MahasiswaDao.java
        modified:   app/src/main/res/layout/activity_add_user.xml
        modified:   app/src/main/res/layout/activity_login.xml
        modified:   app/src/main/res/layout/activity_user.xml
        modified:   app/src/main/res/layout/item_mahasiswa.xml
        modified:   gradle.properties


amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git add .
warning: in the working copy of 'app/src/main/java/com/example/a0683_sharedpreferences/activity/AddUserActivity.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/java/com/example/a0683_sharedpreferences/activity/UserActivity.java', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/res/layout/activity_add_user.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/src/main/res/layout/activity_user.xml', LF will be replaced by CRLF the next time Git touches it

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git config core.autocrlf true

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git add .

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git commit -m "praktikum 8"
[master 9ffb6de] praktikum 8
 15 files changed, 401 insertions(+), 13 deletions(-)
 create mode 100644 app/src/main/java/com/example/a0683_sharedpreferences/activity/AddUserActivity.java
 create mode 100644 app/src/main/java/com/example/a0683_sharedpreferences/activity/RecyclerViewUserAdapter.java
 create mode 100644 app/src/main/java/com/example/a0683_sharedpreferences/activity/UserActivity.java
 create mode 100644 app/src/main/res/layout/activity_add_user.xml
 create mode 100644 app/src/main/res/layout/activity_user.xml
 create mode 100644 app/src/main/res/layout/item_mahasiswa.xml

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$ git push origin master
Enumerating objects: 72, done.
Counting objects: 100% (72/72), done.
Delta compression using up to 4 threads
Compressing objects: 100% (48/48), done.
Writing objects: 100% (53/53), 7.99 KiB | 2.00 MiB/s, done.
Total 53 (delta 24), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (24/24), completed with 11 local objects.
To https://github.com/wulput/Tugas1_SP_Puput0683.git
   da684ca..9ffb6de  master -> master

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$

amikom@Komputer7 MINGW64 /d/21.02.0683/Tugas1_SP_Puput0683 (master)
$
