<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".FirstActivity">
    <TextView
        android:id="@+id/textFirstActivity"
        android:textAlignment="center"
        android:textSize="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fist Activity" />
</LinearLayout>