<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_circle"
            android:src="@drawable/ic_baseline_photo_camera_24"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <EditText
        android:singleLine="true"
        android:hint="Nama"
        android:id="@+id/etNama"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="NIM"
        android:id="@+id/etNim"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="Kejuruan"
        android:id="@+id/etKejuruan"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:singleLine="true"
        android:hint="Alamat"
        android:id="@+id/etAlamat"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"/>

</LinearLayout>