<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/medium">

    <ImageView
        android:id="@+id/open_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:tintMode="src_atop"
        android:layout_margin="@dimen/medium"
        tools:ignore="ContentDescription"
        app:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/open_file"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/medium"
        tools:ignore="ContentDescription"
        app:tint="@color/colorPrimary"
        tools:src="@drawable/ic_baseline_insert_photo_24" />

</LinearLayout>