<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SplashScreen"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:textAlignment="center"/>

</LinearLayout>